# Smart-Bus-System

./: .gitignore  README.md  pom.xml
data/: demo-data.sql  relationship-patterns.sql
src/main/java/SmartBusSystem/: App.java  Main.java
src/main/java/SmartBusSystem/UI/: AccountLogin.java  AccountRegister.java  AdminFunctionUI.java  AdminFunctionUI.jfd  CenterWindow.java  DriverFunctionUI.java  DriverFunctionUI.jfd  DriverRegisterUI.java  DriverRegisterUI.jfd  GenerateExcel.java  LoginUI.java  LoginUI.jfd  UserFunctionUI.java  UserFunctionUI.jfd  UserRegisterUI.java  UserRegisterUI.jfd  UserServiceUI.java  UserServiceUI.jfd
src/main/java/SmartBusSystem/UI/JFD/: AdminFunctionUI.java  DriverFunctionUI.java  DriverRegisterUI.java  DriverRegisterUI.jfd  LoginUI.java  LoginUI.jfd  UserFunctionUI.java  UserRegisterUI.java  UserRegisterUI.jfd
src/main/java/SmartBusSystem/Util/: CipherUtil.java  DatabaseOperation.java  DatabaseUtil.java  ExportTable.java  FileIOUtil.java  SecurityProtect.java
src/main/java/SmartBusSystem/dao/: AdminDao.java  BusDao.java  DriverDao.java  RouteAndStopDao.java  RouteDao.java  ScheduleDao.java  StopDao.java  UserDao.java
src/main/java/SmartBusSystem/dao/impl/: AdminDaoImpl.java  BusDaoImpl.java  DriverDaoImpl.java  RouteAndStopDaoImpl.java  RouteDaoImpl.java  ScheduleDaoImpl.java  StopDaoImpl.java  UserDaoImpl.java
src/main/java/SmartBusSystem/mapper/: AdminMapper.java  BusMapper.java  DriverMapper.java  RouteAndStopMapper.java  RouteMapper.java  ScheduleMapper.java  StopMapper.java  UserMapper.java
src/main/java/SmartBusSystem/pojo/: Admin.java  Bus.java  Driver.java  Route.java  RouteAndStop.java  Schedule.java  Stop.java  User.java
src/main/java/SmartBusSystem/pojo/TableRow/: RouteGuideRow.java
src/main/java/SmartBusSystem/pojo/mediator/: Account.java  RouteGuideRow.java  RouteStopLink.java  WorkArrangeRow.java
src/main/java/SmartBusSystem/service/: DatabaseOperation.java  SecurityProtect.java
src/main/java/SmartBusSystem/service/NavigationSystem/: Graph.java  NavigationSystem.java  RouteStopLink.java
src/main/java/SmartBusSystem/service/TableRow/: Account.java  RouteGuideRow.java  WorkArrangeRow.java
src/main/java/SmartBusSystem/service/function/: AdminEditBus.java  AdminEditSchedule.java  AdminHomePage.java  AdminModifySchedule.java  AdminSearchBus.java  DriverHomePage.java  DriverInformationModify.java  UserFunction.java  UserHomePage.java  UserInformationModify.java  UserSearchRoute.java  UserSearchStop.java
src/main/java/SmartBusSystem/service/homepage/: AdminHomePage.java  DriverHomePage.java  UserHomePage.java
src/main/java/SmartBusSystem/service/info/: DriverInfoMdf.java  UserInfoMdf.java
src/main/java/SmartBusSystem/service/login/: AdminLogin.java  DriverLogin.java  (+3 more)
src/main/resources/: MybatisConfig.xml  logback.xml
src/main/resources/SmartBusSystem/mapper/: AdminMapper.xml  BusMapper.xml  DriverMapper.xml  RouteAndStopMapper.xml  RouteMapper.xml  ScheduleMapper.xml  StopMapper.xml  UserMapper.xml
src/test/java/: DemoMethodTest.java  Encrypt.java  LicenseNumberCheck.java  QueryBusAvailable.java  QueryScheduleById.java  QueryWorkArrange.java  StopQueryExample.java
src/test/java/NavigationSystem/: GuideRoute.java  NavigationFunctionTest.java
(+23 files in other folders)
