JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "管理员端"
			"defaultCloseOperation": 3
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "工作排班表"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 13, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "TablePane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "AllWorkArrange"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "日期" )
						add( "司机" )
						add( "车辆" )
						add( "线路" )
						add( "运营时间" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 60, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 70, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 105, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 160, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 160, 0, 0, true ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 545
				"height": 310
				"x": 45
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ExportToExcel"
				"text": "导出"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "ExportTableMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 30
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "TopMenu"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Me"
					"text": "关于我"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "LoginOut"
						"text": "账号退出"
						"borderPainted": true
						"iconTextGap": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "LoginOutMouseReleased", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "ServiceMenu"
					"text": "功能"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "RefreshHomePage"
						"text": "刷新主页"
						"borderPainted": true
						"iconTextGap": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "RefreshHomePageMouseReleased", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "AboutBus"
						"text": "关于车辆"
						"focusable": false
						"iconTextGap": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "QueryBus"
							"text": "车辆查询"
							"iconTextGap": 0
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "QueryBusMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "AddBus"
							"text": "车辆新增"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
							"iconTextGap": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "AddBusMouseReleased", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "AboutSchedule"
						"text": "关于排班"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						"iconTextGap": 0
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "QuerySchedule"
							"text": "排班查询"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
							"iconTextGap": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "QueryScheduleMouseReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "AddSchedule"
							"text": "排班新增"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
							"iconTextGap": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "AddScheduleMouseReleased", true ) )
						} )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 640, 480 )
			"location": new java.awt.Point( 5, 0 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "QueryBusDialog"
			"title": "车辆查询"
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BusLicenseNum"
				"text": "车牌号:"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 20
				"x": 35
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "BusSelectBusLicenseNum"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 20
				"x": 105
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SearchBusButton"
				"text": "搜索"
				"focusPainted": false
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "SearchBusButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 24
				"x": 90
				"y": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 500 )
			"size": new java.awt.Dimension( 255, 160 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "BusSearchResult"
			"title": "车辆信息"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BusResultLicenseNum"
				"text": "车牌号:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BusResultLicenseNumText"
				"text": "车牌号"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 32
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BusStatus"
				"text": "状态:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BelongRoute"
				"text": "所属线路:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BelongRouteIdText"
				"text": "所属线路"
				"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 17
				"x": 145
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BusInformationModifyButton"
				"text": "保存"
				"focusPainted": false
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "BusInformationModifyButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "SelectBusStatus"
				"text": "正常"
				"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"focusPainted": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DeleteBusButton"
				"text": "删除"
				"focusPainted": false
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "DeleteBusButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 290, 209 )
			"location": new java.awt.Point( 5, 676 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Pass"
			"title": "保存成功"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PassMessage"
				"text": "保存成功！"
				"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 155, 115 )
			"location": new java.awt.Point( 295, 505 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "BusAddDialog"
			"title": "车辆新增"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NewBusLicenseNum"
				"text": "车牌号:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NewBusStatus"
				"text": "状态:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NewBelongRoute"
				"text": "所属线路:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "NewSelectBusStatus"
				"text": "正常"
				"font": #SwingDerivedFont4
				"focusPainted": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NewBusLicenseNumberInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 30
				"width": 120
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "NewSelectRouteId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 20
				"x": 130
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddBusButton"
				"text": "新增"
				"focusPainted": false
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "AddBusButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 300, 210 )
			"location": new java.awt.Point( 320, 675 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "LicenseNumberWrong"
			"title": "错误信息"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PassMessage2"
				"text": "车牌号格式错误！请重新输入"
				"font": #SwingDerivedFont5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": &Dimension0 new java.awt.Dimension( 300, 115 )
			"location": new java.awt.Point( 320, 895 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "BusExistDialog"
			"title": "错误信息"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PassMessage3"
				"text": "此车辆已存在！请重新输入"
				"font": #SwingDerivedFont5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 0, 895 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "ScheduleSearchResult"
			"title": "排班信息"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ScheduleResultDIID"
				"text": "司机:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ScheduleResultLicenseNum"
				"text": "车牌号:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ScheduleResultTime"
				"text": "时间:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
				"height": 18
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "ScheduleSelectBusLicenseNum"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"x": 130
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ScheduleResultDIDText"
				"text": "司机"
				"font": #SwingDerivedFont2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 16
				"x": 110
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ScheduleResultTimeText"
				"text": "时间"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 17
				"x": 110
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DeleteScheduleButton"
				"text": "删除"
				"focusPainted": false
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "DeleteScheduleButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ScheduleInformationModifyButton"
				"text": "保存"
				"focusPainted": false
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "ScheduleInformationModifyButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 290, 220 )
			"location": new java.awt.Point( 5, 1230 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "QueryScheduleDialog"
			"title": "排班查询"
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DID"
				"text": "司机:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 20
				"x": 35
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "SelectDID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 20
				"x": 90
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SearchScheduleButton"
				"text": "搜索"
				"focusPainted": false
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "SearchScheduleButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 24
				"x": 90
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Time"
				"text": "时间:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 20
				"x": 35
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "SelectTime"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 20
				"x": 90
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 255, 180 )
			"location": new java.awt.Point( 0, 1030 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "AddNewScheduleDialog"
			"title": "排班新增"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AddScheduleDID"
				"text": "司机:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AddScheduleLicenseNum"
				"text": "车牌号:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AddScheduleTime"
				"text": "时间:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "SelectScheduleLicenseNum"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"x": 130
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddScheduleButton"
				"text": "新增"
				"focusPainted": false
				"font": #SwingDerivedFont1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "AddScheduleButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "SelectAddScheduleDID"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"x": 115
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "SelectAddScheduleTime"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"x": 115
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 290, 210 )
			"location": new java.awt.Point( 320, 1230 )
		} )
	}
}
