JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "乘客端"
			"defaultCloseOperation": 3
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "thisMouseReleased", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "公交线路指南"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 13, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "TablePane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "RouteGuide"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "线路" )
						add( "名称" )
						add( "站点顺序" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 35, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 135, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 420, 0, 0, true ) )
					} )
					"rowHeight": 25
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 55
				"width": 590
				"height": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ExportToExcel"
				"text": "导出"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 585
				"y": 30
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "TopMenu"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "Me"
					"text": "关于我"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "TotalView"
						"text": "个人总览"
						"borderPainted": true
						"iconTextGap": 0
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "TotalViewMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "InformationModify"
						"text": "信息修改"
						"borderPainted": true
						"iconTextGap": 0
						"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "InformationModifyMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "LoginOut"
						"text": "账号退出"
						"borderPainted": true
						"iconTextGap": 0
						"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "LoginOutMouseReleased", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "ServiceMenu"
					"text": "功能"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "RefreshHomePage"
						"text": "刷新主页"
						"borderPainted": true
						"iconTextGap": 0
						"font": #SwingDerivedFont0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "RefreshHomePageMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Direction"
						"text": "路径导航"
						"borderPainted": true
						"iconTextGap": 0
						"font": #SwingDerivedFont1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "DirectionMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "StopQuery"
						"text": "站点查询"
						"borderPainted": true
						"iconTextGap": 0
						"font": #SwingDerivedFont2
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "StopQueryMouseReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "RouteQuery"
						"text": "线路查询"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						"iconTextGap": 0
						"borderPainted": true
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "RouteQueryMouseReleased", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 640, 480 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "TotalViewDialog"
			"title": "个人总览"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Id"
				"text": "账号:"
				"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNum"
				"text": "手机号:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Name"
				"text": "名称:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Aptitude"
				"text": "资质:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NameText"
				"text": "名称"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 32
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "IdText"
				"text": "账号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"x": 105
				"y": 57
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumText"
				"text": "手机号"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"x": 125
				"y": 82
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AptitudeText"
				"text": "资质"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"x": 105
				"y": 107
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 485 )
			"size": new java.awt.Dimension( 280, 240 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "InformationModifyDialog"
			"title": "信息修改"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OldPassword"
				"text": "原密码:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OldPhoneNum"
				"text": "手机号:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OldName"
				"text": "名称:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "OldAptitude"
				"text": "资质:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NewPassword"
				"text": "新密码:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NameInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 35
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PhoneNumInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 19
				"x": 125
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "IsAptitude"
				"text": "优惠"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NewPasswordAgain"
				"text": "确认:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "OldPasswordInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 150
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "NewPasswordInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 19
				"x": 125
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "NewPasswordAgainInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 19
				"x": 110
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "InformationChange"
				"text": "保存"
				"font": &SwingDerivedFont4 new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "InformationChangeMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "PasswordChange"
				"text": "保存"
				"font": #SwingDerivedFont4
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "PasswordChangeMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 225
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 280, 300 )
			"location": new java.awt.Point( 10, 735 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "PasswordDifferent"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips2"
				"text": "前后密码不一致，请重新输入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 280, 120 )
			"location": new java.awt.Point( 10, 1180 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "PhoneNumWrong"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips3"
				"text": "手机号格式错误，请重新输入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 280, 120 )
			"location": new java.awt.Point( 10, 1310 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "PasswordWrong"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips1"
				"text": "密码格式错误，请重新输入"
				"font": &SwingDerivedFont5 new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": &Dimension0 new java.awt.Dimension( 280, 120 )
			"location": new java.awt.Point( 10, 1045 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Pass"
			"title": "保存成功"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PassMessage"
				"text": "保存成功！"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 155, 115 )
			"location": new java.awt.Point( 10, 1570 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "OldPasswordWrong"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips4"
				"text": "密码错误，请重新输入"
				"font": #SwingDerivedFont5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 10, 1440 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "StopQueryDialog"
			"title": "站点查询"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "StopName"
				"text": "站点名称:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "StopNameInput"
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 35
				"width": 135
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "StopListPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "StopNameList"
					"visibleRowCount": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 65
				"width": 135
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SearchStop"
				"text": "搜索"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "SearchStopMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 165
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 330, 240 )
			"location": new java.awt.Point( 5, 1700 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "StopSearchResult"
			"title": "站点信息"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "StopResultName"
				"text": "名称:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "StopResultNameText"
				"text": "名称"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 30
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PassRoute"
				"text": "经行线路:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 60
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "PassRouteListPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "PassRouteList"
					"visibleRowCount": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 90
				"height": 65
				"width": 160
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 280, 240 )
			"location": new java.awt.Point( 350, 1700 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "RouteQueryDialog"
			"title": "线路查询"
			"alwaysOnTop": true
			"modal": true
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "QueryStopName"
				"text": "线路名称:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "SelectRouteId"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 30
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SearchRoute"
				"text": "搜索"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "SearchRouteMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 1950 )
			"size": new java.awt.Dimension( 235, 150 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "RouteSearchResult"
			"title": "线路信息"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RouteResultName"
				"text": "名称:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RouteResultNameText"
				"text": "名称"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 30
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PassStop"
				"text": "途径站点:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 90
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "PassStopListPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "PassStopList"
					"visibleRowCount": 5
					"font": &SwingDerivedFont6 new com.jformdesigner.model.SwingDerivedFont( null, 65536, 3, false )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 120
				"height": 90
				"width": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WorkTime"
				"text": "运营时间:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WorkTimeText"
				"text": "运营时间"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 17
				"x": 140
				"y": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 355, 275 )
			"location": new java.awt.Point( 290, 1955 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "NavigationGuideDialog"
			"title": "导航指南"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "StartStop"
				"text": "起点:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "StartStopNameInput"
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 35
				"width": 115
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "StartStopListPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "StartStopNameList"
					"visibleRowCount": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 65
				"width": 115
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NavigationButton"
				"text": "导航"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "NavigationButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EndStop"
				"text": "终点:"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 18
				"x": 200
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EndStopNameInput"
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"x": 250
				"y": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "EndStopPane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "EndStopNameList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 65
				"height": 80
				"width": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 405, 240 )
			"location": new java.awt.Point( 0, 2235 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "NavigationGuideResult"
			"title": "线路信息"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"modal": true
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NavigationGuideTitle"
				"text": "Title"
				"font": #SwingDerivedFont3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 30
				"width": 330
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "NavigationGuidePane"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "NavigationGuideList"
					"visibleRowCount": 5
					"font": #SwingDerivedFont6
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 60
				"height": 155
				"width": 300
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 420, 290 )
			"location": new java.awt.Point( 0, 2490 )
		} )
	}
}
