JFDML JFormDesigner: "8.2.2.0.382" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"alwaysOnTop": true
			"title": "智慧公交系统"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "IdInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 125
				"width": 195
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "PasswordInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 175
				"width": 195
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "智慧公交系统"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 25, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Id"
				"text": "账号:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 118
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Password"
				"text": "密码:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 168
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Code"
				"text": "验证码:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 218
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "CodeInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 25
				"x": 210
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RightCode"
				"text": "点击一下!"
				"font": new java.awt.Font( "宋体", 1, 15 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "RightCodeMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 225
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "UserLoginButton"
				"text": "乘客登录"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "UserLoginButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 265
				"height": 31
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DriverLoginButton"
				"text": "司机登录"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "DriverLoginButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 265
				"height": 31
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Register"
				"text": "注册"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "RegisterMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 125
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Recover"
				"text": "找回密码"
				"font": #SwingDerivedFont0
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "RecoverMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 390
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AdminEnter"
				"text": "管理员入口"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "AdminEnterMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 420
				"y": 5
				"width": 125
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 355 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "RegisterSelect"
			"alwaysOnTop": true
			"$sizePolicy": 1
			"title": "注册选项"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "UserRegister"
				"text": "乘客注册"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "UserRegisterMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 20
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DriverRegister"
				"text": "司机注册"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "DriverRegisterMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 65
				"height": 26
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 365 )
			"size": new java.awt.Dimension( 215, 145 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "PasswordWrong"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips1"
				"text": "密码错误，请重新输入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": &Dimension0 new java.awt.Dimension( 315, 125 )
			"location": new java.awt.Point( 0, 660 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "IdNoExist"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips2"
				"text": "账号不存在，请重新输入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 0, 520 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "CodeWrong"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips3"
				"text": "验证码错误，请重新输入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": &Dimension1 new java.awt.Dimension( 315, 125 )
			"location": new java.awt.Point( 0, 808 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "DriverPass"
			"title": "登陆成功(司机)"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "DriverEnterSystem"
				"text": "进入系统"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 10, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "DriverEnterSystemMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"size": &Dimension2 new java.awt.Dimension( 215, 145 )
			"location": new java.awt.Point( 225, 950 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "AdminLoginDialog"
			"title": "管理员登录"
			"$sizePolicy": 1
			"alwaysOnTop": true
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AdminId"
				"text": "账号:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 10
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AdminPassword"
				"text": "密码:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 25
				"x": 10
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "AdminIdInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 20
				"x": 70
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "AdminPasswordInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 20
				"x": 70
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AdminLoginButton"
				"text": "管理员登录"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "AdminLoginButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 325, 365 )
			"size": new java.awt.Dimension( 220, 185 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "UserPass"
			"title": "登陆成功(乘客)"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "UserEnterSystem"
				"text": "进入系统"
				"font": #SwingDerivedFont1
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "UserEnterSystemMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension2
			"location": new java.awt.Point( 0, 950 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "RecoverDialog"
			"title": "找回密码"
			"$sizePolicy": 1
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RecoverId"
				"text": "账号:"
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RecoverPhoneNum"
				"text": "手机号:"
				"font": #SwingDerivedFont2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NewPassword"
				"text": "新密码:"
				"font": #SwingDerivedFont2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NewPasswordAgain"
				"text": "确认:"
				"font": #SwingDerivedFont2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "RecoverIdInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 40
				"width": 155
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "RecoverPhoneNumInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 20
				"x": 110
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "NewPasswordInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 100
				"width": 135
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "NewPasswordAgainInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 155
				"height": 20
				"x": 90
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "RoleSelect"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "乘客"
					addElement( "乘客" )
					addElement( "司机" )
				}
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Role"
				"text": "身份:"
				"font": #SwingDerivedFont2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RecoverButton"
				"text": "保存"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
				"focusPainted": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "RecoverButtonMouseReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 195
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 1110 )
			"size": new java.awt.Dimension( 315, 275 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "PhoneNumWrong"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips4"
				"text": "手机号错误，请重新输入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension1
			"location": new java.awt.Point( 0, 1401 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "PasswordFormatError"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tips5"
				"text": "密码格式错误，请重新输入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 0, 1542 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "PasswordNotSame"
			"title": "错误提醒"
			"modal": true
			"alwaysOnTop": true
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PasswordDifferent"
				"text": "前后密码不一致，请重新输入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 0, 1683 )
		} )
	}
}
